# NewsAssignment

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsassignment/: AppController.kt  MainActivity.kt
app/src/main/java/com/example/newsassignment/core/: DispatcherProvider.kt  Resource.kt
app/src/main/java/com/example/newsassignment/data/local/: ArticlesDb.kt
app/src/main/java/com/example/newsassignment/data/local/dao/: ArticlesDao.kt  SavedArticlesDao.kt
app/src/main/java/com/example/newsassignment/data/local/entity/: ArticleEntity.kt
app/src/main/java/com/example/newsassignment/data/mapper/: ArticlesMapper.kt
app/src/main/java/com/example/newsassignment/data/remote/: Keys.kt  NetworkApi.kt  RemoteDataSource.kt
app/src/main/java/com/example/newsassignment/data/remote/model/: ArticleDto.kt  ArticlesResponse.kt  Source.kt
app/src/main/java/com/example/newsassignment/data/repo/: ArticlesRepository.kt
app/src/main/java/com/example/newsassignment/data/util/: DateAdapter.kt
app/src/main/java/com/example/newsassignment/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/newsassignment/domain/: Article.kt  ArticlesRemoteMediator.kt  DataSource.kt
app/src/main/java/com/example/newsassignment/presentation/: NewsApp.kt
app/src/main/java/com/example/newsassignment/presentation/components/: ArticleCard.kt  CategoryChip.kt  EditTextHelper.kt  GenericErrorScreen.kt  LoadingScreen.kt  Space.kt
app/src/main/java/com/example/newsassignment/presentation/detail/: ArticleViewModel.kt  FullArticleRoute.kt
app/src/main/java/com/example/newsassignment/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/newsassignment/presentation/navigation/: AppScreens.kt  BottomBarWidget.kt
app/src/main/java/com/example/newsassignment/presentation/saved_articles/: SavedArticleViewModel.kt  SavedArticlesRoute.kt
app/src/main/java/com/example/newsassignment/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/newsassignment/util/: NetworkMonitor.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
